
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Button.css">
    </head>
    <body>
        <!-- <div class="container">
            <button onclick="Click()">Click Me</button>
        </div> -->



        <!-- <div class="Problem2">
            <h1 id="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque magnam adipisci? Unde ipsam distinctio excepturi aspernatur minima, perferendis voluptatibus error ipsa non deserunt asperiores, voluptatum rem sapiente illo architecto.</h1>
            <h3 id="clickhere">Click here to see more</h3>
        </div> -->



        <!-- <div class="problem3">
            <h1 id="count"></h1>
            <div class="btns">
                <button id="increment-btn" class="btn">Click to increment</button>
                <button id="decrement-btn" class="btn">CLick to decrement</button>
            </div>
        </div> -->



        <!-- <div clas="problem4">
            <h1 id="hov" >Hover Me</h1>
            
        </div> -->



        <!-- <div class="problem5">
            <div class="inpt">
                <input type="text" placeholder="Type here..." class="txt">
                <button class="btn">Add Item</button>
            </div>
             <ul id="unorderd"> 
            </ul> 
        </div>  -->


        <!-- <div class="problem6">
            <div class="input">
                <input type="text" placeholder="Enter a colour" class="color"><br><br>
                <button class="click"> Show color</button>
            </div>
            <div class="Showclr"></div>
        </div> -->



        <!-- <div class="problem7">
            <div class="wrap">
            <input type="text" placeholder="Enter your task" class="input">
            <button class="click" >Click</button>
            </div>
            <ul id="unorderd"></ul>
        </div> -->


        <!-- <div class="problem8">
            <dl>
                <dt>Daily Goals</dt>
                <dd>A quick list of task to accomplish before the day ends</dd>
                <dt>Ideas in progress</dt>
                <dd>Concepts you're still thinking through or planning</dd>
                <dt>Shopping Notes</dt>
                <dd>Things to grab next time you head to the store</dd>
                <dt>Weekend Fun List</dt>
                <dd>Activites to make your weekend memorable</dd>
                <dt>Books to Explore</dt>
                <dd>Titles you'd like to read in future</dd>
                <dt>Tiny Wins</dt>
                <dd>Small accomplishment worth celebrating</dd>
            </dl>
        </div> -->


        <!-- <div class="problem9">
            <div class="container">
            <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQ30jPvve8TtXiou_QabziSWm1B5SJx5OmcHsF5krieRLehDelBpZrqf2GmF3j3eV3WoqgicwwM">
            <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTsV_3rJAjA5RJdAdBzoPZczv2IRQ5fLf5aB1gqvXS1J-SGTQWiGzQSm69-2jVw6Px7_4TBDUCH">
            <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcRBMJuzoZaucOrFBczKLl6BJrKFYHkonWsjRWICEH4TYjQ9Sfqh36nUOEVaqrmOjN9mhEXp9BUB">
            <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRUgEns67LsrCAg_3JUFKo89zBo9GTIb0cbqddFQOLXBDP5qp1vDDdhGxOPs8SiF8YYMnV93LaE">
            <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTDwo34seK_3-riycAUWA_mIZp6RSeBxYcqZQhdyWUf_gcO_WjTV7zebmm8lT1Q0u5PRvIhsd5q">
        </div>
        <button class="btn" id="prev">></button>
        <button class="btn" id="next"><</button>
        </div> -->


        <!-- <div class="problem10">
            <form  id="form">
                <label>Name :</label>
                <input type="text" placeholder="Enter your name" id="name"><br><br>
                <label>Password :</label>
                <input type="password" placeholder="Enter your password" id="password"><br><br>
                <label>E-Mail :</label>
                <input type="email" placeholder="Enter your Email" id="email"><br><br>
                <button type="submit" class="submit">Submit</button>
            </form>
            </form>
        </div> -->


        <div class="problem11">
            <div class="container">
                <div class="left">
                    <div class="list" draggable="true">List Item1</div>
                    <div class="list" draggable="true">List Item2</div>
                    <div class="list" draggable="true">List Item3</div>
                    <div class="list" draggable="true">List Item4</div>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <script src="Button.js"></script>
    </body>
    </html>
    





    